/*Fie definitia funcÅ£iei lui Ackerman, ð‘Žð‘: â„•ð‘¥â„• â†’ â„•
ac(m,n)=
1)ð‘› + 1, ð‘‘ð‘Žð‘ð‘Ž ð‘š = 0
2)ð‘Žð‘(ð‘š âˆ’ 1, 1), ð‘‘ð‘Žð‘ð‘Ž ð‘› = 0
3)ac(m-1,ac(m,n-1)),daca m,n > 0
*/


public class Main {
    public static int ac(int m,int n){
        if(m==0)
            return n+1;
        else if(n==0)
            return ac(m-1,1);
        return ac(m-1,ac(m,n-1));
    }

    public static void main(String[] args) {
        System.out.println(ac(Integer.parseInt(args[0]),Integer.parseInt(args[1])));
    }
}
